# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout, db, D

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Target=System.out    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}:%L] - %m%n


#RollingFile Appender
log4j.appender.db=org.apache.log4j.FileAppender    
log4j.appender.db.File=logs/webproject.log    
log4j.appender.db.Append=true
log4j.appender.db.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.db.Threshold = INFO
log4j.appender.db.layout=org.apache.log4j.PatternLayout    
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}:%L] - %m%n


#error log Appender
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}:%L] - %m%n